<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Lesson 3: Weather Site Plan, Target target-audience</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Weather site Project:CIT230 BYUI">
        <link rel="stylesheet" href = "CSS/normalize.css">
        <link rel="stylesheet" href="CSS/L3CSS.css">
        <link rel="stylesheet" href = "CSS/medium.css">
        <link rel="stylesheet" href = "CSS/large.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1><strong>Target Audience</strong></h1>
            <h2>Lusanda Mavuma</h2>
        </header>
        <nav><!--navigation here-->
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href ="target-audience.html">Target Audience</a></li>
                  <li><a href ="color-scheme.html">Color Scheme</a></li>
                  <li><a href="typography.html">Typography</a></li>  
              </ul>
          </nav> 
        <main>
            <!--target audience-->
          <section><h2>Target Audience</h2>
            <p>This site is targeted for everyone from the age of 13, both female and male. Thirteen is the age that most kids get 
                smartphones, and are able to connect to the internet. It is a special site for the travellers, as it will update them
                of their weather forecast wherever they are. 
            </p>
            <h2>Personas</h2>
            <table>
                    <tr>
                      <th>Persona</th>
                      <th>Information</th> 
                    </tr>
                    <tr>
                      <td>Fictional Name</td>
                      <td>Cindy Benson</td>
                    </tr>
                    <tr>
                      <td>Demographics</td>
                      <td><ul><li>25 years</li><li>Single, no children</li><li>Has a Bachelor's degree</li></ul></td>
                    </tr>
                    <tr>
                      <td>Goals and Tasks</td>
                      <td>She is young, and  wants to travel the world while under the age of 30 before settling down. She wants to travel to place with beautiful weather and beaches.</td>
                    </tr>
                    <tr>
                      <td>Quote</td>
                      <td>"You only live once"</td>
                    </tr>
                  </table>
              </section>

        </main>
        <footer>
            <p id="Colmod">&copy; <span id="currentYear"></span>|Lusanda Mavuma|South Africa|<a href="https://www.byui.edu/online">BYUI-Online Learning</a></p>
             
            <p id="modDate">Last Updated:<span id="dateModi"></span></p>                 
        </footer>
        <script src="Javascript/date.js"></script>
    </body>
</html>