<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Design Principles for Lusanda Mavuma</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Assignment 2, ">
        <link rel="stylesheet" href="CSS\design.css">
        <link rel="stylesheet" href="CSS\medium.css">
        <link rel="stylesheet" href="CSS\large.css">
        <link rel="stylesheet" href = "CSS/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
        
    </head>
    <body>

        <header>
            <h1><strong>Design Principles</strong></h1>
            <h2>Lusanda Mavuma</h2>
            
        </header>
    
        <main>
            <section>
                <h2>White Space</h2>
                <h3><a href="https://www.nike.com/za/">nike.com</a></h3>
                <img src="IMAGES\Nike.png" alt=" Nike women's shoes">
                <p>The Nike website has a lot of white space in between the product. The images of these products are clearly visible to the user because of the white background. The white space makes the page appear nice and clean.</p>
            </section
            >
            <section>
                <h2>P.A.R.C:Alignment</h2>
                <h3><a href="https://web.facebook.com/">facebook.com</a></h3>
                <img src="IMAGES\Facebook.png" alt="my facebook">
                <p>Facebook shows a good design principle of alignment. Every block of information is aligned nicely with each other.The live stories are aligned nicely at the top, creating a nice visual to the website. Important links like the news feed are aligned to the left of the page, while all advertisements are aligned to the right. This type of alignment does not allow the user's eye to wander around the page, rather it draws the eyes to one section at a time.</p>
            </section>
    
            <section>
                <h2>Hick's Laws</h2>
                <h3><a href="https://www.byui.edu">byui.edu</a></h3>
                <img src="IMAGES\byui.png" alt="Brigham Young University-Idaho">
                <p>The university website is a good example of Hick's Law applied. It take a few minutes for a student or visitor to the page to get what they want. There aren't many options to confuse the viewer. </p>
            </section>
        </main>
    
        <footer>
                <p id="Colmod">&copy; <span id="currentYear"></span>|Lusanda Mavuma|South Africa|<a href="https://www.byui.edu/online">BYUI-Online Learning</a></p>
             
                <p id="modDate">Last Updated:<span id="dateModi"></span></p>
        </footer>
        <script src="JS\date.js"></script>
    
    </body>
    
    
    </html>